plugins {
    //id 'io.papermc.paperweight.userdev' version '1.7.5-SNAPSHOT'
}

repositories {
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

dependencies {
    implementation project(":API")
    compileOnly("io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT")
    //paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")

    annotationProcessor("info.preva1l.trashcan:paper:1.0.0")
    implementation("info.preva1l.trashcan:paper:1.0.0")

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

shadowJar {
    destinationDirectory.set(file("$rootDir/target"))
    minimize()
}