repositories {

}

dependencies {
    implementation project(":API")
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.5'

    compileOnly 'redis.clients:jedis:5.1.0'
    compileOnly 'org.apache.commons:commons-pool2:2.12.0'
}

shadowJar {
    destinationDirectory.set(file("$rootDir/target"))
    minimize()
}