plugins {
    id 'java'
}

group = 'lol.arch'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

jar {
    archiveFileName = "${rootProject.name}-${project.name.capitalize()}.jar"
    destinationDirectory.set(file("$rootDir/target"))
}